<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>online在线网站</title>
<style type="text/css">
   /*链接样式*/
a:link {
    color: #000000;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #000000;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
	/*页边属性*/
body {
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
	
	/*左侧边栏整体样式*/
body {
    margin: 0;
    padding: 0;
  }
  .fixed-button {
    position: fixed;
    top: 20px;
    right: 20px;
	font-size: 24px; /* 放大按钮 */
    padding: 10px; /* 增加内边距 */ 
  }
  #sidebar {
    position: fixed;
    top: 0;
    left: -200px; 
    width: 200px;
    height: 100%;
    background-color: #f1f1f1;
    transition: left 0.3s;
    z-index: 1;
  }
  #sidebar.show {
    left: 0; /* 侧边栏收起时占据200px宽度 */
  }
  #sidebar ul {
    list-style-type: none;
    padding: 0;
  }
  #sidebar ul li {
    padding: 10px;
    cursor: pointer;
	text-align:center;/*文字居中*/
  }
  #sidebar ul li:hover {
    background-color: #ddd;
  }
  #sidebar #toggle-sidebar {
    position: absolute;
    top: 0;
    right: -3px;
    width: 30px;
    height: 100%;
    background-color: #f1f1f1;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: right 0.3s;
  }
  #sidebar #toggle-sidebar:hover {
    background-color: #ddd;
  }
  #sidebar #toggle-sidebar:before {
    content: "⊞";
  }
  #content {
    margin-left: 200px;
    padding: 20px;
  }	
</style>
</head>

	<!-- 添加左侧边栏和按钮及js代码-->
     <button class="fixed-button">⊞</button>
<div id="sidebar">
  <ul>
    <li><a href="index.html" target="_self">主页</a></li>
    <li><a href="biancheng.html" target="_self">编程</a></li>
    <li><a href="tool.html" target="_self">工具</a></li>
    <li><a href="Study.html" target="_self">学习资料</a></li>
    <li><a href="moyu.html" target="_self">摸鱼</a></li>
  </ul>
</div>

<script>
  var fixedButton = document.querySelector('.fixed-button');
  var sidebar = document.querySelector('#sidebar');

  fixedButton.addEventListener('click', function () {
    sidebar.classList.toggle('show');
  });
</script>
    <div id="content">
        <h1>编程</h1>
        <p>点击按钮显示/隐藏左侧边栏</p>
		  <tr style="font-size: 36px">
      <td colspan="7"><h4 id="early_lifc"><span style="color: #1B8BED">|</span>工具</h4></td>
    </tr>
          <tr style="font-size: 36px">
            <td>&nbsp;
            <a href="https://www.csdn.net/" title="技术知识分享网站," target="_parent">CSDN</a></td>
            <td>&nbsp;
            <a href="http://pan.baidu.com/" target="_parent">百度网盘</a></td>
          <td>&nbsp;
            <a href="https://microsoftedge.microsoft.com/addons/detail/%E7%AF%A1%E6%94%B9%E7%8C%B4/iikmkjmpaadaobahmlepeloendndfphd" title="通用脚本插件" target="_parent">油猴</a></td>
          <td>&nbsp;</td>
          <td><a href="https://wwwb.lanzouw.com/i95Ge1ccpp0b" title="文件解压" target="_parent"> RAR</a>&nbsp;</td>
          <td colspan="2">&nbsp;
            <a href="https://wwwb.lanzouw.com/ilFX51c8zgjc" title="解除百度网盘下载限速的软件" target="_parent">&nbsp;idm</a></td>
          </tr>
          <tr style="font-size: 36px">
            
          </tr>
			<td colspan="7">&nbsp;</td>
			<!--插件-->
			    <tr style="font-size: 36px">
      <td colspan="7"><h4 id="early_lifd"><span style="color: #1B8BED">|</span>插件</h4></td>
    </tr>
          <tr style="font-size: 36px">
            <td>&nbsp;
            <a href="https://microsoftedge.microsoft.com/addons/detail/adguard-%E5%B9%BF%E5%91%8A%E6%8B%A6%E6%88%AA%E5%99%A8/pdffkfellgipmhklpdmokmckkkfcopbh?hl=zh-CN" title="拦截网页上的广告" target="_parent">广告拦截器</a></td>
            <td>&nbsp;
            <a href="https://microsoftedge.microsoft.com/addons/detail/supercopy-%E8%B6%85%E7%BA%A7%E5%A4%8D%E5%88%B6/nhiheekdcnmfbapkmpbhmplfddenhjic?hl=zh-CN" title="解除百度文库等一些复制要钱设置" target="_parent">超级复制</a></td>
          <td>&nbsp;
            <a href="https://microsoftedge.microsoft.com/addons/detail/%E7%AF%A1%E6%94%B9%E7%8C%B4/iikmkjmpaadaobahmlepeloendndfphd" title="网站自动设置自定义播放速度" target="_parent">视频速度控制</a></td>
          <td>&nbsp;</td>
          <td><a href="https://microsoftedge.microsoft.com/addons/detail/chatgpt%E4%B8%AD%E6%96%87%E7%89%88-gpt4%E5%9B%BD%E5%86%85%E5%85%8D%E8%B4%B9%E7%9B%B4%E8%BF%9E/lkmmeflbbameaolnpdciblkknkkikael?hl=zh-CN" title="注册每天送10000额度" target="_parent"> ChatGPT</a>&nbsp;</td>
          <td colspan="2">&nbsp;
            <a href="https://microsoftedge.microsoft.com/addons/detail/idm-integration-module/llbjbkhnmlidjebalopleeepgdfgcpec?hl=zh-CN" title="解除百度网盘下载限速的“插件”" target="_parent">&nbsp;IDM </a></td>
          </tr>
    </div>

</html>