<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>online官网</title>
<style>
    /* 添加响应式样式 */
     @media screen and (max-width: 1000px) {
  /* 当屏幕宽度小于等于1000px时应用的样式 */

  /* 在这里添加你想要适应手机的样式 */
  body {
    font-size: 40px; /* 设置合适的字体大小 */
  }
}
    
    @media screen and (min-width: 601px) and (max-width: 1024px) {
        /* 当屏幕宽度在601px到1024px之间时应用的样式 */
        /* 在这里添加你想要适应平板的样式 */
    }
    
    @media screen and (min-width: 1025px) {
        /* 当屏幕宽度大于等于1025px时应用的样式 */
        /* 在这里添加你想要适应电脑的样式 */
    }
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
</style>
</head>

<body>
<!--整体样式-->
	<!--左侧边栏-->
<style>
  body {
    margin: 0;
    padding: 0;
  }
  .fixed-button {
    position: fixed;
    top: 20px;
    right: 20px;
	font-size: 24px; /* 放大按钮 */
    padding: 10px; /* 增加内边距 */ 
  }
  #sidebar {
    position: fixed;
    top: 0;
    left: -200px; 
    width: 200px;
    height: 100%;
    background-color: #f1f1f1;
    transition: left 0.3s;
    z-index: 1;
  }
  #sidebar.show {
    left: 0; /* 侧边栏收起时占据200px宽度 */
  }
  #sidebar ul {
    list-style-type: none;
    padding: 0;
  }
  #sidebar ul li {
    padding: 10px;
    cursor: pointer;
	text-align:center;/*文字居中*/
  }
  #sidebar ul li:hover {
    background-color: #ddd;
  }
  #sidebar #toggle-sidebar {
    position: absolute;
    top: 0;
    right: -3px;
    width: 30px;
    height: 100%;
    background-color: #f1f1f1;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: right 0.3s;
  }
  #sidebar #toggle-sidebar:hover {
    background-color: #ddd;
  }
  #sidebar #toggle-sidebar:before {
    content: "⊞";
  }
  #content {
    margin-left: 200px;
    padding: 20px;
  }
	
</style>

	<!-- 添加左侧边栏和按钮 -->
     <button class="fixed-button">⊞</button>
<div id="sidebar">
  <ul>
    <li><a href="index.html" target="_self">主页</a></li>
    <li><a href="biancheng.html" target="_self">编程</a></li>
    <li><a href="tool.html" target="_self">工具</a></li>
    <li><a href="Study.html" target="_self">学习资料</a></li>
    <li><a href="moyu.html" target="_self">摸鱼</a></li>
  </ul>
</div>

<script>
  var fixedButton = document.querySelector('.fixed-button');
  var sidebar = document.querySelector('#sidebar');

  fixedButton.addEventListener('click', function () {
    sidebar.classList.toggle('show');
  });
</script>
	
    <div id="content">
        <h1>摸鱼</h1>
        <p>点击按钮显示/隐藏左侧边栏</p>
		<tr>
      <td colspan="7">&nbsp;</td>
    </tr>
	     <tr style="font-size: 36px">
      <td colspan="7"><h4 id="early_life"><span style="color: #1B8BED">|</span>常用</h4></td>
    </tr>
    <tr>
	  </tr>
	<!--购物-->
		<tr>
      <td colspan="7">&nbsp;</td>
    </tr>
	   <tr style="font-size: 36px">
      <td colspan="7"><h4 id="early_liff"><span style="color: #1B8BED">|</span>购物</h4></td>
    </tr>
	  <!--测试-->
    <tr>
      <td colspan="7">&nbsp;</td>
    </tr>
	     <tr style="font-size: 36px">
      <td colspan="7"><h4 id="early_lifg"><span style="color: #1B8BED">|</span>音乐</h4></td>
    </tr>
	  <tr>
      <td><a href="https://music.163.com/" target="_parent"><img src="image/QQ图片20230911202114.jpg" width="80" height="80" alt=""/></a></td>
      <td><a href="https://y.qq.com/" target="_parent"><img src="image/QQ图片20230911202118.jpg" width="80" height="80" alt=""/></a></td>
      <td colspan="3"><a href="https://www.kugou.com/" target="_parent"><img src="image/QQ图片20230911202121.jpg" width="80" height="80" alt=""/></a></td>
    </tr>
	<!--短视频-->
	 <tr>
      <td colspan="7">&nbsp;</td>
    </tr>
	    <tr style="font-size: 36px">
      <td colspan="7"><h4 id="early_lifh"><span style="color: #1B8BED">|</span>短视频</h4></td>
    </tr>
      <td><a href="https://www.kuaishou.com/" target="_parent"><img src="image/QQ图片20230911203011.jpg" width="80" height="80" alt=""/></a></td>
      <td><a href="https://www.douyin.com/" target="_parent"><img src="image/QQ图片20230911202133.jpg" width="80" height="80" alt=""/></a></td>
    </div>

</body>
</html>