<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>online官网</title>
<style>
    /* 添加响应式样式 */
     @media screen and (max-width: 1000px) {
  /* 当屏幕宽度小于等于1000px时应用的样式 */

  /* 在这里添加你想要适应手机的样式 */
  body {
    font-size: 40px; /* 设置合适的字体大小 */
  }
}
    
    @media screen and (min-width: 601px) and (max-width: 1024px) {
        /* 当屏幕宽度在601px到1024px之间时应用的样式 */
        /* 在这里添加你想要适应平板的样式 */
    }
    
    @media screen and (min-width: 1025px) {
        /* 当屏幕宽度大于等于1025px时应用的样式 */
        /* 在这里添加你想要适应电脑的样式 */
    }
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
</style>
</head>

<body>
	<!--左侧边栏-->
	  <style>
        body {
            margin: 0;
            padding: 0;
        }

        #sidebar {
            position: fixed;
            top: 0;
            left: -200px;
            width: 200px;
            height: 100%;
            background-color: #f1f1f1;
            transition: left 0.3s;
            z-index: 1;
        }

        #sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        #sidebar ul li {
            padding: 10px;
            cursor: pointer;
			text-align: center; /* 将文本居中对齐 */
        }

        #sidebar ul li:hover {
            background-color: #ddd;
        }

        #sidebar #toggle-sidebar {
            position: absolute;
            top: 0;
            right: -3px;
            width: 30px;
            height: 100%;
            background-color: #f1f1f1;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: right 0.3s;
        }

        #sidebar #toggle-sidebar:hover {
            background-color: #ddd;
        }

        #sidebar #toggle-sidebar:before {
            content: "⊞";
        }

        #sidebar.show {
            left: 0;
        }

        #sidebar.show #toggle-sidebar {
            right: 0;
        }

        #content {
            margin-left: 200px;
            padding: 20px;
        }
    </style>
	<!-- 添加左侧边栏和按钮 -->
     <div id="sidebar">
        <ul>
            <li><a href="index.html" target="_self">主页</a></li>
          <li><a href="biancheng.html" target="_self">编程</a></li>
            <li><a href="tool.html" target="_self">工具</a></li>
            <li><a href="Study.html" target="_self">学习资料</a></li>
            <li><a href="moyu.html" target="_self">摸鱼</a></li>
        </ul>
        <div id="toggle-sidebar"></div>
    </div>
    <div id="content">
        <h1>工具&nbsp;</h1>
        <p>点击按钮显示/隐藏左侧边栏</p>
		<tr>
      <td colspan="7">&nbsp;</td>
    </tr>
			
    <tr style="font-size: 36px">
      <td colspan="7"><h4 id="early_lifa"><span style="color: #1B8BED">|</span>工具专区</h4></td>
    </tr>
	  <!--5-->
   
	  <!--6-->
	  <!--7-->
	 <tr>
      <td colspan="7">&nbsp;</td>
    </tr>
	    <!--8-->
 
	 <!--9-->
    <tr style="font-size: 30px">
      <td>&nbsp;<a href="https://i-610.wwentua.com:446/06261600187814456bb/2024/06/26/e55455213b723533e40b649293135c1d.apk?st=FZvi5-EfkMJJslsxcyxVOg&e=1719392330&b=VGVcMwZrUXoDL1RxB3kGYQQ9ATJQJ1Q3U3IML1F4UTJUdl02&fi=187814456&pid=183-94-173-198&up=2&mp=0&co=0" target="_parent"><span style="color: #000000">三叶草VPN（手机）</span></a></td>
     <td>&nbsp;</td>
    </tr>
    </div>

        <script>
    var sidebar = document.getElementById('sidebar');
    var toggleButton = document.getElementById('toggle-sidebar');
    var content = document.getElementById('content');
    var clickCount = 0;

  toggleButton.addEventListener('click', function() {
    sidebar.classList.toggle('show');
    toggleButton.style.display = 'none';
  });

  document.addEventListener('click', function(event) {
    if (event.target !== toggleButton) {
      clickCount++;
      if (clickCount % 2 === 1) {
        sidebar.classList.add('show');
        toggleButton.style.display = 'none';
      } else {
        sidebar.classList.remove('show');
        toggleButton.style.display = 'block';
      }
    }
  });
</script>
</body>
</html>